int array listentries 0x7f0a0000
int array listvalues 0x7f0a0001
int attr metaButtonBarButtonStyle 0x7f010002
int attr metaButtonBarStyle 0x7f010001
int attr orientation 0x7f010000
int color black_overlay 0x7f060004
int color button_green 0x7f060005
int color button_orange 0x7f060007
int color button_red 0x7f060006
int color myosdk__button_orange 0x7f060003
int color myosdk__button_red 0x7f060002
int color myosdk__indicator_green 0x7f060001
int color myosdk__thalmic_blue 0x7f060000
int color pose_active 0x7f060008
int dimen activity_horizontal_margin 0x7f070004
int dimen activity_vertical_margin 0x7f070005
int dimen myosdk__activity_horizontal_margin 0x7f070000
int dimen myosdk__activity_vertical_margin 0x7f070001
int dimen myosdk__fragment_scan_window_height 0x7f070003
int dimen myosdk__fragment_scan_window_width 0x7f070002
int drawable bluetooth 0x7f020000
int drawable doubletap 0x7f020001
int drawable launcher 0x7f020002
int drawable makefist 0x7f020003
int drawable myo 0x7f020004
int drawable myo_acitve 0x7f020005
int drawable myo_armband 0x7f020006
int drawable myo_inactive 0x7f020007
int drawable myo_passiv 0x7f020008
int drawable myosdk__connected_dot 0x7f020009
int drawable myosdk__firmware_incompatible_dot 0x7f02000a
int drawable pan 0x7f02000b
int drawable pose_acitve 0x7f02000c
int drawable roll_pitch_yaw 0x7f02000d
int drawable rotate 0x7f02000e
int drawable settings 0x7f02000f
int drawable spreadfingers 0x7f020010
int drawable waveleft 0x7f020011
int drawable waveright 0x7f020012
int drawable wifi 0x7f020013
int id ImageButton01 0x7f0c000a
int id JoystickView1 0x7f0c002d
int id RelativeLayout1 0x7f0c0007
int id TableRow01 0x7f0c0023
int id TableRow03 0x7f0c0026
int id TextView01 0x7f0c001a
int id TextView02 0x7f0c001d
int id TextView03 0x7f0c0020
int id TextView07 0x7f0c0027
int id TextView08 0x7f0c0024
int id action_bluetooth 0x7f0c0038
int id action_help 0x7f0c0039
int id action_settings 0x7f0c0036
int id action_wifi 0x7f0c0037
int id both 0x7f0c0000
int id btnMyo 0x7f0c0005
int id btnSettings 0x7f0c0008
int id btnStop 0x7f0c0017
int id btnTouch 0x7f0c0006
int id center_point 0x7f0c0018
int id container 0x7f0c0004
int id fullscreen_content 0x7f0c0029
int id fullscreen_content_controls 0x7f0c002e
int id imageButton 0x7f0c000c
int id imageButton1 0x7f0c0009
int id imgConnect 0x7f0c0010
int id imgDoubeTap 0x7f0c000f
int id imgFist 0x7f0c0011
int id imgSpreadFingers 0x7f0c0013
int id imgWaveIn 0x7f0c0015
int id imgWaveOut 0x7f0c0014
int id joystickView 0x7f0c002b
int id layout1 0x7f0c000d
int id myosdk__action_scan 0x7f0c003a
int id myosdk__connection_state_dot 0x7f0c0034
int id myosdk__fragment_scan 0x7f0c0031
int id myosdk__progress 0x7f0c0033
int id myosdk__required_firmware_version_text 0x7f0c0032
int id myosdk__scan_result_view 0x7f0c0035
int id pager 0x7f0c0003
int id powerTextView 0x7f0c002a
int id powerTextView1 0x7f0c002c
int id progressBar1 0x7f0c0022
int id section_label 0x7f0c002f
int id tableLayout1 0x7f0c0016
int id tableRow1 0x7f0c000e
int id tableRow2 0x7f0c0012
int id tableRow6 0x7f0c0019
int id tableRow7 0x7f0c001c
int id tableRow8 0x7f0c001f
int id textMotor 0x7f0c0025
int id textPitch 0x7f0c001e
int id textRoll 0x7f0c001b
int id textView1 0x7f0c000b
int id textWheel 0x7f0c0028
int id textYaw 0x7f0c0021
int id webView1 0x7f0c0030
int id x 0x7f0c0001
int id y 0x7f0c0002
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout activity_myo_control 0x7f030002
int layout activity_settings 0x7f030003
int layout activity_touch_control 0x7f030004
int layout fragment_help 0x7f030005
int layout myosdk__activity_scan 0x7f030006
int layout myosdk__device_list_item 0x7f030007
int layout myosdk__fragment_scan 0x7f030008
int menu help 0x7f0b0000
int menu main 0x7f0b0001
int menu myo_control 0x7f0b0002
int menu myosdk__fragment_scan 0x7f0b0003
int menu settings 0x7f0b0004
int raw help_control 0x7f050000
int raw help_general 0x7f050001
int raw help_settings 0x7f050002
int raw help_technic 0x7f050003
int string action_bluetooth 0x7f08001e
int string action_connect 0x7f08000e
int string action_disconnect 0x7f080011
int string action_help 0x7f080024
int string action_scan 0x7f08000b
int string action_settings 0x7f080009
int string action_stop 0x7f08000a
int string action_sync 0x7f08000c
int string action_unsync 0x7f08000d
int string action_wifi 0x7f08001d
int string action_wifiError 0x7f08001c
int string app_name 0x7f080006
int string app_version 0x7f08002b
int string button_myocontrol 0x7f080013
int string button_touchcontrol 0x7f080012
int string dir_motor 0x7f080018
int string dir_pitch 0x7f080016
int string dir_roll 0x7f080015
int string dir_wheel 0x7f080019
int string dir_yaw 0x7f080017
int string help_control 0x7f08002e
int string help_general 0x7f08002c
int string help_settings 0x7f08002d
int string hub_error 0x7f080014
int string myo_lock 0x7f08000f
int string myo_unlock 0x7f080010
int string myosdk__action_scan 0x7f080001
int string myosdk__action_stop_scan 0x7f080002
int string myosdk__firmware_required_format 0x7f080005
int string myosdk__firmware_version_format 0x7f080004
int string myosdk__title_activity_scan 0x7f080000
int string myosdk__unknown_myo 0x7f080003
int string null_percent 0x7f08001a
int string pref_default_ip 0x7f080032
int string pref_default_max_motorAxis 0x7f080040
int string pref_default_max_wheelAxis 0x7f080042
int string pref_default_min_motorAxis 0x7f08003f
int string pref_default_min_wheelAxis 0x7f080041
int string pref_default_port 0x7f080034
int string pref_default_timeout 0x7f080036
int string pref_header_axis 0x7f08004a
int string pref_header_general 0x7f080030
int string pref_header_myo 0x7f08002f
int string pref_invert_MotorAxis 0x7f080048
int string pref_invert_WheelAxis 0x7f080049
int string pref_max_motorAxis 0x7f08003a
int string pref_max_wheelAxis 0x7f08003e
int string pref_min_motorAxis 0x7f080039
int string pref_min_wheelAxis 0x7f08003d
int string pref_stopMotor 0x7f080025
int string pref_summary_motorAxis 0x7f080038
int string pref_summary_wheelAxis 0x7f08003c
int string pref_title_ip 0x7f080031
int string pref_title_motorAxis 0x7f080037
int string pref_title_port 0x7f080033
int string pref_title_timeout 0x7f080035
int string pref_title_wheelAxis 0x7f08003b
int string reset_dialogMessage 0x7f080043
int string reset_negativeButtonText 0x7f080044
int string reset_positiveButtonText 0x7f080045
int string reset_summary 0x7f080046
int string reset_title 0x7f080047
int string title_activity_help 0x7f08001f
int string title_activity_myo_control 0x7f080008
int string title_activity_settings 0x7f08001b
int string title_activity_touch_control 0x7f080007
int string title_section1 0x7f080020
int string title_section2 0x7f080021
int string title_section3 0x7f080022
int string title_section4 0x7f080023
int string toast_debug_1 0x7f080026
int string toast_debug_2 0x7f080027
int string toast_debug_3 0x7f080028
int string toast_debug_activated 0x7f080029
int string toast_debug_deactivated 0x7f08002a
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style ButtonBar 0x7f090005
int style ButtonBarButton 0x7f090006
int style FullscreenActionBarStyle 0x7f090007
int style FullscreenTheme 0x7f090004
int style myosdk__PopupActivityTheme 0x7f090000
int style myosdk__ScanActivityTheme 0x7f090001
int[] styleable ButtonBarContainerTheme { 0x7f010001, 0x7f010002 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable Orientation { 0x7f010000 }
int styleable Orientation_orientation 0
int xml preferences 0x7f040000
