<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" >
   
   <PreferenceCategory
       android:title="@string/pref_header_general"
       android:key="pref_key_general_settings">
    	<EditTextPreference
	        android:defaultValue="@string/pref_default_ip"
	        android:key="ipAddress"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:title="@string/pref_title_ip" 
	        android:inputType="number|numberDecimal"
    		android:digits="0123456789."
    		/>
    	
        <EditTextPreference
	        android:capitalize="words"
	        android:defaultValue="@string/pref_default_port"
	        android:key="port"
	        android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:title="@string/pref_title_port" 
	        android:inputType="number|numberDecimal"
    		android:digits="0123456789"
    		/>
         <EditTextPreference
	        android:capitalize="words"
	        android:defaultValue="@string/pref_default_timeout"
	        android:key="timeout"
	        android:maxLines="1"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:title="@string/pref_title_timeout" 
	        android:inputType="number|numberDecimal"
    		android:digits="0123456789"
    		/>
	</PreferenceCategory>
	<PreferenceCategory
       android:title="@string/pref_header_axis"
       android:key="pref_key_axis_settings">
			<CheckBoxPreference
		        android:key="invertMotorAxis"
		        android:title="@string/pref_invert_MotorAxis"
		        android:defaultValue="false" 
		    />
		    <CheckBoxPreference
		        android:key="invertWheelAxis"
		        android:title="@string/pref_invert_WheelAxis"
		        android:defaultValue="false" 
		    />
		    <CheckBoxPreference
		        android:key="stopMotor"
		        android:title="@string/pref_stopMotor"
		        android:defaultValue="false" 
		    />
	</PreferenceCategory>
	<PreferenceCategory
       android:title="@string/pref_header_myo"
       android:key="pref_key_myo_settings">
         
          	<PreferenceScreen
			android:key="button_motorAxis_setting_key"
			android:title="@string/pref_title_motorAxis"
			android:persistent="false"
			android:summary="@string/pref_summary_motorAxis">
			<ListPreference
				android:key="motorAxis"
				android:title="@string/pref_title_motorAxis"
				android:entries="@array/listentries"
				android:entryValues="@array/listvalues"
				android:defaultValue="2"
			/>
			<EditTextPreference
				android:capitalize="words"
				android:defaultValue="@string/pref_default_min_motorAxis"
				android:key="motorAxisMin"
				android:maxLines="1"
				android:selectAllOnFocus="true"
				android:singleLine="true"
				android:title="@string/pref_min_motorAxis" 
				android:inputType="number|numberDecimal"
				android:digits="0123456789"
    		/>
			<EditTextPreference
		        android:capitalize="words"
		        android:defaultValue="@string/pref_default_max_motorAxis"
		        android:key="motorAxisMax"
		        android:maxLines="1"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:title="@string/pref_max_motorAxis" 
		        android:inputType="number|numberDecimal"
	    		android:digits="0123456789"
    		/>
			
        </PreferenceScreen>
		<PreferenceScreen
	        android:key="button_wheelAxis_setting_key"
	        android:title="@string/pref_title_wheelAxis"
	        android:persistent="false"
	        android:summary="@string/pref_summary_wheelAxis">
	         <ListPreference
	             android:key="wheelAxis"
	             android:title="@string/pref_title_wheelAxis"
	             android:entries="@array/listentries"
	             android:entryValues="@array/listvalues"
	             android:defaultValue="1"
	         />
	         <EditTextPreference
		        android:capitalize="words"
		        android:defaultValue="@string/pref_default_min_wheelAxis"
		        android:key="wheelAxisMin"
		        android:maxLines="1"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:title="@string/pref_min_wheelAxis" 
		        android:inputType="number|numberDecimal"
	    		android:digits="0123456789"
	    		/>
	         <EditTextPreference
		        android:capitalize="words"
		        android:defaultValue="@string/pref_default_max_wheelAxis"
		        android:key="wheelAxisMax"
		        android:maxLines="1"
		        android:selectAllOnFocus="true"
		        android:singleLine="true"
		        android:title="@string/pref_max_wheelAxis" 
		        android:inputType="number|numberDecimal"
	    		android:digits="0123456789"
	    		/>
	    </PreferenceScreen>
             
     </PreferenceCategory>
     <PreferenceCategory>
     <com.example.robocontrol.settings.ResetDefDiagPref  
        android:dialogMessage="@string/reset_dialogMessage"  
        android:key="resetDialog"  
        android:negativeButtonText="@string/reset_negativeButtonText"  
        android:persistent="false"  
        android:positiveButtonText="@string/reset_positiveButtonText"  
        android:summary="@string/reset_summary"  
        android:title="@string/reset_title" >  
    </com.example.robocontrol.settings.ResetDefDiagPref> 
    </PreferenceCategory>
</PreferenceScreen>
