<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: BackgroundService.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_background_service_8java-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackgroundService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment"> * Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">package </span>com.thalmic.android.sample.background;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> android.app.Service;</div>
<div class="line"><span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><span class="keyword">import</span> android.os.IBinder;</div>
<div class="line"><span class="keyword">import</span> android.util.Log;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> <a name="_a0"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a1"></a><a class="code" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">com.thalmic.myo.DeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a2"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a3"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">com.thalmic.myo.Myo</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a4"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">com.thalmic.myo.Pose</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>BackgroundService <span class="keyword">extends</span> Service {</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="stringliteral">&quot;BackgroundService&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> Toast mToast;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Classes that inherit from AbstractDeviceListener can be used to receive events from Myo devices.</span></div>
<div class="line">    <span class="comment">// If you do not override an event, the default behavior is to do nothing.</span></div>
<div class="line">    <span class="keyword">private</span> DeviceListener mListener = <span class="keyword">new</span> AbstractDeviceListener() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onConnect(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            showToast(getString(R.string.connected));</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onDisconnect(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            showToast(getString(R.string.disconnected));</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onPose() is called whenever the Myo detects that the person wearing it has changed their pose, for example,</span></div>
<div class="line">        <span class="comment">// making a fist, or not making a fist anymore.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onPose(Myo myo, <span class="keywordtype">long</span> timestamp, Pose pose) {</div>
<div class="line">            <span class="comment">// Show the name of the pose in a toast.</span></div>
<div class="line">            showToast(getString(R.string.pose, pose.toString()));</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> IBinder onBind(Intent intent) {</div>
<div class="line">        <span class="keywordflow">return</span> null;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onCreate() {</div>
<div class="line">        super.onCreate();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First, we initialize the Hub singleton with an application identifier.</span></div>
<div class="line">        Hub hub = Hub.getInstance();</div>
<div class="line">        <span class="keywordflow">if</span> (!hub.init(<span class="keyword">this</span>, getPackageName())) {</div>
<div class="line">            showToast(<span class="stringliteral">&quot;Couldn&#39;t initialize Hub&quot;</span>);</div>
<div class="line">            stopSelf();</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Disable standard Myo locking policy. All poses will be delivered.</span></div>
<div class="line">        hub.setLockingPolicy(Hub.LockingPolicy.NONE);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Next, register for DeviceListener callbacks.</span></div>
<div class="line">        hub.addListener(mListener);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Finally, scan for Myo devices and connect to the first one found that is very near.</span></div>
<div class="line">        hub.attachToAdjacentMyo();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onDestroy() {</div>
<div class="line">        super.onDestroy();</div>
<div class="line">        <span class="comment">// We don&#39;t want any callbacks when the Service is gone, so unregister the listener.</span></div>
<div class="line">        Hub.getInstance().removeListener(mListener);</div>
<div class="line"></div>
<div class="line">        Hub.getInstance().shutdown();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> showToast(String text) {</div>
<div class="line">        Log.w(TAG, text);</div>
<div class="line">        <span class="keywordflow">if</span> (mToast == null) {</div>
<div class="line">            mToast = Toast.makeText(<span class="keyword">this</span>, text, Toast.LENGTH_SHORT);</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            mToast.setText(text);</div>
<div class="line">        }</div>
<div class="line">        mToast.show();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
