<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: HelloWorldActivity.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hello_world_activity_8java-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloWorldActivity.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment"> * Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">package </span>com.thalmic.android.sample.helloworld;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><span class="keyword">import</span> android.graphics.Color;</div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> android.view.Menu;</div>
<div class="line"><span class="keyword">import</span> android.view.MenuInflater;</div>
<div class="line"><span class="keyword">import</span> android.view.MenuItem;</div>
<div class="line"><span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> <a name="_a0"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a1"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_arm.html">com.thalmic.myo.Arm</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a2"></a><a class="code" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">com.thalmic.myo.DeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a3"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a4"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">com.thalmic.myo.Myo</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a5"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">com.thalmic.myo.Pose</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a6"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a7"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_x_direction.html">com.thalmic.myo.XDirection</a>;</div>
<div class="line"><span class="keyword">import</span> com.thalmic.myo.scanner.ScanActivity;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>HelloWorldActivity <span class="keyword">extends</span> Activity {</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> TextView mLockStateView;</div>
<div class="line">    <span class="keyword">private</span> TextView mTextView;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Classes that inherit from AbstractDeviceListener can be used to receive events from Myo devices.</span></div>
<div class="line">    <span class="comment">// If you do not override an event, the default behavior is to do nothing.</span></div>
<div class="line">    <span class="keyword">private</span> DeviceListener mListener = <span class="keyword">new</span> AbstractDeviceListener() {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onConnect() is called whenever a Myo has been connected.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onConnect(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            <span class="comment">// Set the text color of the text view to cyan when a Myo connects.</span></div>
<div class="line">            mTextView.setTextColor(Color.CYAN);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onDisconnect() is called whenever a Myo has been disconnected.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onDisconnect(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            <span class="comment">// Set the text color of the text view to red when a Myo disconnects.</span></div>
<div class="line">            mTextView.setTextColor(Color.RED);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onArmSync() is called whenever Myo has recognized a Sync Gesture after someone has put it on their</span></div>
<div class="line">        <span class="comment">// arm. This lets Myo know which arm it&#39;s on and which way it&#39;s facing.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onArmSync(Myo myo, <span class="keywordtype">long</span> timestamp, Arm arm, XDirection xDirection) {</div>
<div class="line">            mTextView.setText(myo.getArm() == Arm.LEFT ? R.string.arm_left : R.string.arm_right);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onArmUnsync() is called whenever Myo has detected that it was moved from a stable position on a person&#39;s arm after</span></div>
<div class="line">        <span class="comment">// it recognized the arm. Typically this happens when someone takes Myo off of their arm, but it can also happen</span></div>
<div class="line">        <span class="comment">// when Myo is moved around on the arm.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onArmUnsync(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            mTextView.setText(R.string.hello_world);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onUnlock() is called whenever a synced Myo has been unlocked. Under the standard locking</span></div>
<div class="line">        <span class="comment">// policy, that means poses will now be delivered to the listener.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onUnlock(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            mLockStateView.setText(R.string.unlocked);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onLock() is called whenever a synced Myo has been locked. Under the standard locking</span></div>
<div class="line">        <span class="comment">// policy, that means poses will no longer be delivered to the listener.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onLock(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            mLockStateView.setText(R.string.locked);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onOrientationData() is called whenever a Myo provides its current orientation,</span></div>
<div class="line">        <span class="comment">// represented as a quaternion.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onOrientationData(Myo myo, <span class="keywordtype">long</span> timestamp, Quaternion rotation) {</div>
<div class="line">            <span class="comment">// Calculate Euler angles (roll, pitch, and yaw) from the quaternion.</span></div>
<div class="line">            <span class="keywordtype">float</span> roll = (float) Math.toDegrees(Quaternion.roll(rotation));</div>
<div class="line">            <span class="keywordtype">float</span> pitch = (float) Math.toDegrees(Quaternion.pitch(rotation));</div>
<div class="line">            <span class="keywordtype">float</span> yaw = (float) Math.toDegrees(Quaternion.yaw(rotation));</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Adjust roll and pitch for the orientation of the Myo on the arm.</span></div>
<div class="line">            <span class="keywordflow">if</span> (myo.getXDirection() == XDirection.TOWARD_ELBOW) {</div>
<div class="line">                roll *= -1;</div>
<div class="line">                pitch *= -1;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Next, we apply a rotation to the text view using the roll, pitch, and yaw.</span></div>
<div class="line">            mTextView.setRotation(roll);</div>
<div class="line">            mTextView.setRotationX(pitch);</div>
<div class="line">            mTextView.setRotationY(yaw);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onPose() is called whenever a Myo provides a new pose.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onPose(Myo myo, <span class="keywordtype">long</span> timestamp, Pose pose) {</div>
<div class="line">            <span class="comment">// Handle the cases of the Pose enumeration, and change the text of the text view</span></div>
<div class="line">            <span class="comment">// based on the pose we receive.</span></div>
<div class="line">            <span class="keywordflow">switch</span> (pose) {</div>
<div class="line">                <span class="keywordflow">case</span> UNKNOWN:</div>
<div class="line">                    mTextView.setText(getString(R.string.hello_world));</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> REST:</div>
<div class="line">                <span class="keywordflow">case</span> DOUBLE_TAP:</div>
<div class="line">                    <span class="keywordtype">int</span> restTextId = R.string.hello_world;</div>
<div class="line">                    <span class="keywordflow">switch</span> (myo.getArm()) {</div>
<div class="line">                        <span class="keywordflow">case</span> LEFT:</div>
<div class="line">                            restTextId = R.string.arm_left;</div>
<div class="line">                            <span class="keywordflow">break</span>;</div>
<div class="line">                        <span class="keywordflow">case</span> RIGHT:</div>
<div class="line">                            restTextId = R.string.arm_right;</div>
<div class="line">                            <span class="keywordflow">break</span>;</div>
<div class="line">                    }</div>
<div class="line">                    mTextView.setText(getString(restTextId));</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> FIST:</div>
<div class="line">                    mTextView.setText(getString(R.string.pose_fist));</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> WAVE_IN:</div>
<div class="line">                    mTextView.setText(getString(R.string.pose_wavein));</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> WAVE_OUT:</div>
<div class="line">                    mTextView.setText(getString(R.string.pose_waveout));</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">                <span class="keywordflow">case</span> FINGERS_SPREAD:</div>
<div class="line">                    mTextView.setText(getString(R.string.pose_fingersspread));</div>
<div class="line">                    <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (pose != Pose.UNKNOWN &amp;&amp; pose != Pose.REST) {</div>
<div class="line">                <span class="comment">// Tell the Myo to stay unlocked until told otherwise. We do that here so you can</span></div>
<div class="line">                <span class="comment">// hold the poses without the Myo becoming locked.</span></div>
<div class="line">                myo.unlock(Myo.UnlockType.HOLD);</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Notify the Myo that the pose has resulted in an action, in this case changing</span></div>
<div class="line">                <span class="comment">// the text on the screen. The Myo will vibrate.</span></div>
<div class="line">                myo.notifyUserAction();</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="comment">// Tell the Myo to stay unlocked only for a short period. This allows the Myo to</span></div>
<div class="line">                <span class="comment">// stay unlocked while poses are being performed, but lock after inactivity.</span></div>
<div class="line">                myo.unlock(Myo.UnlockType.TIMED);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">protected</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {</div>
<div class="line">        super.onCreate(savedInstanceState);</div>
<div class="line">        setContentView(R.layout.activity_hello_world);</div>
<div class="line"></div>
<div class="line">        mLockStateView = (TextView) findViewById(R.id.lock_state);</div>
<div class="line">        mTextView = (TextView) findViewById(R.id.text);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First, we initialize the Hub singleton with an application identifier.</span></div>
<div class="line">        Hub hub = Hub.getInstance();</div>
<div class="line">        <span class="keywordflow">if</span> (!hub.init(<span class="keyword">this</span>, getPackageName())) {</div>
<div class="line">            <span class="comment">// We can&#39;t do anything with the Myo device if the Hub can&#39;t be initialized, so exit.</span></div>
<div class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Couldn&#39;t initialize Hub&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line">            finish();</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Next, register for DeviceListener callbacks.</span></div>
<div class="line">        hub.addListener(mListener);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">protected</span> <span class="keywordtype">void</span> onDestroy() {</div>
<div class="line">        super.onDestroy();</div>
<div class="line">        <span class="comment">// We don&#39;t want any callbacks when the Activity is gone, so unregister the listener.</span></div>
<div class="line">        Hub.getInstance().removeListener(mListener);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (isFinishing()) {</div>
<div class="line">            <span class="comment">// The Activity is finishing, so shutdown the Hub. This will disconnect from the Myo.</span></div>
<div class="line">            Hub.getInstance().shutdown();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">boolean</span> onCreateOptionsMenu(Menu menu) {</div>
<div class="line">        super.onCreateOptionsMenu(menu);</div>
<div class="line">        MenuInflater inflater = getMenuInflater();</div>
<div class="line">        inflater.inflate(R.menu.main, menu);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">boolean</span> onOptionsItemSelected(MenuItem item) {</div>
<div class="line">        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = item.getItemId();</div>
<div class="line">        <span class="keywordflow">if</span> (R.id.action_scan == <span class="keywordtype">id</span>) {</div>
<div class="line">            onScanActionSelected();</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> super.onOptionsItemSelected(item);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> onScanActionSelected() {</div>
<div class="line">        <span class="comment">// Launch the ScanActivity to scan for Myos to connect to.</span></div>
<div class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ScanActivity.class);</div>
<div class="line">        startActivity(intent);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
