<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: MultipleMyosActivity.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multiple_myos_activity_8java-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultipleMyosActivity.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment"> * Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">package </span>com.thalmic.android.sample.multiplemyos;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><span class="keyword">import</span> android.content.Context;</div>
<div class="line"><span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><span class="keyword">import</span> android.util.Log;</div>
<div class="line"><span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> <a name="_a0"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a1"></a><a class="code" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">com.thalmic.myo.DeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a2"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a3"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">com.thalmic.myo.Myo</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a4"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">com.thalmic.myo.Pose</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"></div>
<div class="line"><span class="comment">// This sample illustrates how to attach to multiple Myo devices and distinguish between them.</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MultipleMyosActivity <span class="keyword">extends</span> Activity {</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="stringliteral">&quot;MultipleMyosActivity&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// We store each Myo object that we attach to in this list, so that we can keep track of the order we&#39;ve seen</span></div>
<div class="line">    <span class="comment">// each Myo and give it a unique short identifier (see onAttach() and identifyMyo() below).</span></div>
<div class="line">    <span class="keyword">private</span> ArrayList&lt;Myo&gt; mKnownMyos = <span class="keyword">new</span> ArrayList&lt;Myo&gt;();</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> MyoAdapter mAdapter;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> DeviceListener mListener = <span class="keyword">new</span> AbstractDeviceListener() {</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Every time the SDK successfully attaches to a Myo armband, this function will be called.</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// You can rely on the following rules:</span></div>
<div class="line">        <span class="comment">//  - onAttach() will only be called once for each Myo device</span></div>
<div class="line">        <span class="comment">//  - no other events will occur involving a given Myo device before onAttach() is called with it</span></div>
<div class="line">        <span class="comment">//</span></div>
<div class="line">        <span class="comment">// If you need to do some kind of per-Myo preparation before handling events, you can safely do it in onAttach().</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onAttach(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line"></div>
<div class="line">            <span class="comment">// The object for a Myo is unique - in other words, it&#39;s safe to compare two Myo references to</span></div>
<div class="line">            <span class="comment">// see if they&#39;re referring to the same Myo.</span></div>
<div class="line"></div>
<div class="line">            <span class="comment">// Add the Myo object to our list of known Myo devices. This list is used to implement identifyMyo() below so</span></div>
<div class="line">            <span class="comment">// that we can give each Myo a nice short identifier.</span></div>
<div class="line">            mKnownMyos.add(myo);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Now that we&#39;ve added it to our list, get our short ID for it and print it out.</span></div>
<div class="line">            Log.i(TAG, <span class="stringliteral">&quot;Attached to &quot;</span> + myo.getMacAddress() + <span class="stringliteral">&quot;, now known as Myo &quot;</span> + identifyMyo(myo) + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onConnect(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            mAdapter.setMessage(myo, <span class="stringliteral">&quot;Myo &quot;</span> + identifyMyo(myo) + <span class="stringliteral">&quot; has connected.&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onDisconnect(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            mAdapter.setMessage(myo, <span class="stringliteral">&quot;Myo &quot;</span> + identifyMyo(myo) + <span class="stringliteral">&quot; has disconnected.&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onPose(Myo myo, <span class="keywordtype">long</span> timestamp, Pose pose) {</div>
<div class="line">            mAdapter.setMessage(myo, <span class="stringliteral">&quot;Myo &quot;</span> + identifyMyo(myo) + <span class="stringliteral">&quot; switched to pose &quot;</span> + pose.toString() + <span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">protected</span> <span class="keywordtype">void</span> onCreate(Bundle savedInstanceState) {</div>
<div class="line">        super.onCreate(savedInstanceState);</div>
<div class="line">        setContentView(R.layout.activity_multiple_myos);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First, we initialize the Hub singleton.</span></div>
<div class="line">        Hub hub = Hub.getInstance();</div>
<div class="line">        <span class="keywordflow">if</span> (!hub.init(<span class="keyword">this</span>)) {</div>
<div class="line">            <span class="comment">// We can&#39;t do anything with the Myo device if the Hub can&#39;t be initialized, so exit.</span></div>
<div class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="stringliteral">&quot;Couldn&#39;t initialize Hub&quot;</span>, Toast.LENGTH_SHORT).show();</div>
<div class="line">            finish();</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Disable standard Myo locking policy. All poses will be delivered.</span></div>
<div class="line">        hub.setLockingPolicy(Hub.LockingPolicy.NONE);</div>
<div class="line"></div>
<div class="line">        <span class="keyword">final</span> <span class="keywordtype">int</span> attachingCount = 2;</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Set the maximum number of simultaneously attached Myos to 2.</span></div>
<div class="line">        hub.setMyoAttachAllowance(attachingCount);</div>
<div class="line"></div>
<div class="line">        Log.i(TAG, <span class="stringliteral">&quot;Attaching to &quot;</span> + attachingCount + <span class="stringliteral">&quot; Myo armbands.&quot;</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// attachToAdjacentMyos() attaches to Myo devices that are physically very near to the Bluetooth radio</span></div>
<div class="line">        <span class="comment">// until it has attached to the provided count.</span></div>
<div class="line">        <span class="comment">// DeviceListeners attached to the hub will receive onAttach() events once attaching has completed.</span></div>
<div class="line">        hub.attachToAdjacentMyos(attachingCount);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Next, register for DeviceListener callbacks.</span></div>
<div class="line">        hub.addListener(mListener);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Attach an adapter to the ListView for showing the state of each Myo.</span></div>
<div class="line">        mAdapter = <span class="keyword">new</span> MyoAdapter(<span class="keyword">this</span>, attachingCount);</div>
<div class="line">        ListView listView = (ListView) findViewById(R.id.list);</div>
<div class="line">        listView.setAdapter(mAdapter);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">protected</span> <span class="keywordtype">void</span> onDestroy() {</div>
<div class="line">        super.onDestroy();</div>
<div class="line">        <span class="comment">// We don&#39;t want any callbacks when the Activity is gone, so unregister the listener.</span></div>
<div class="line">        Hub.getInstance().removeListener(mListener);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Shutdown the Hub. This will disconnect any Myo devices that are connected.</span></div>
<div class="line">        Hub.getInstance().shutdown();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// This is a utility function implemented for this sample that maps a Myo to a unique ID starting at 1.</span></div>
<div class="line">    <span class="comment">// It does so by looking for the Myo object in mKnownMyos, which onAttach() adds each Myo into as it is attached.</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">int</span> identifyMyo(Myo myo) {</div>
<div class="line">        <span class="keywordflow">return</span> mKnownMyos.indexOf(myo) + 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">class </span>MyoAdapter <span class="keyword">extends</span> ArrayAdapter&lt;String&gt; {</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> MyoAdapter(Context context, <span class="keywordtype">int</span> count) {</div>
<div class="line">            super(context, android.R.layout.simple_list_item_1);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Initialize adapter with items for each expected Myo.</span></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++) {</div>
<div class="line">                add(getString(R.string.waiting_message));</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> setMessage(Myo myo, String message) {</div>
<div class="line">            <span class="comment">// identifyMyo returns IDs starting at 1, but the adapter indices start at 0.</span></div>
<div class="line">            <span class="keywordtype">int</span> index = identifyMyo(myo) - 1;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Replace the message.</span></div>
<div class="line">            <span class="keyword">remove</span>(getItem(index));</div>
<div class="line">            insert(message, index);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
