<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: MyoGlassService.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_myo_glass_service_8java-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyoGlassService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><span class="comment"> * Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">package </span>com.thalmic.android.sample.glass;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> android.app.Instrumentation;</div>
<div class="line"><span class="keyword">import</span> android.app.Service;</div>
<div class="line"><span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><span class="keyword">import</span> android.content.SharedPreferences;</div>
<div class="line"><span class="keyword">import</span> android.os.Binder;</div>
<div class="line"><span class="keyword">import</span> android.os.Handler;</div>
<div class="line"><span class="keyword">import</span> android.os.IBinder;</div>
<div class="line"><span class="keyword">import</span> android.preference.PreferenceManager;</div>
<div class="line"><span class="keyword">import</span> android.text.TextUtils;</div>
<div class="line"><span class="keyword">import</span> android.util.Log;</div>
<div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> <a name="_a0"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a1"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_arm.html">com.thalmic.myo.Arm</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a2"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a3"></a><a class="code" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">com.thalmic.myo.Myo</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a4"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">com.thalmic.myo.Pose</a>;</div>
<div class="line"><span class="keyword">import</span> <a name="_a5"></a><a class="code" href="enumcom_1_1thalmic_1_1myo_1_1_x_direction.html">com.thalmic.myo.XDirection</a>;</div>
<div class="line"></div>
<div class="line"><span class="keyword">import</span> java.util.List;</div>
<div class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</div>
<div class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</div>
<div class="line"></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This sample demonstrates how to connect to a Myo and use it to trigger touch pad motion</span></div>
<div class="line"><span class="comment">// events that Google Glass recognizes as taps and swipes.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Due to Android security restrictions, the motion events dispatched by this service will only be</span></div>
<div class="line"><span class="comment">// sent to activities in the same application.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MyoGlassService <span class="keyword">extends</span> Service {</div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="stringliteral">&quot;MyoGlassService&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PREF_MAC_ADDRESS = <span class="stringliteral">&quot;PREF_MAC_ADDRESS&quot;</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> Hub mHub;</div>
<div class="line">    <span class="keyword">private</span> SharedPreferences mPrefs;</div>
<div class="line">    <span class="keyword">private</span> <span class="keywordtype">boolean</span> mActivityActive;</div>
<div class="line">    <span class="keyword">private</span> MyoListener mListener = <span class="keyword">new</span> MyoListener();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Return an interface to use to communicate with the service.</span></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> IBinder onBind(Intent intent) {</div>
<div class="line">        <span class="keywordflow">return</span> mBinder;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> IBinder mBinder = <span class="keyword">new</span> MBinder();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The Binder class clients will use to communicate with this service. We know clients in this</span></div>
<div class="line">    <span class="comment">// sample will always run in the same process as the service, so we don&#39;t need to deal with IPC.</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keyword">class </span>MBinder <span class="keyword">extends</span> Binder {</div>
<div class="line">        <span class="keyword">public</span> MyoGlassService getService() {</div>
<div class="line">            <span class="keywordflow">return</span> MyoGlassService.this;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Set the active state of the activity.</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> setActivityActive(<span class="keywordtype">boolean</span> active) {</div>
<div class="line">        mActivityActive = active;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Detach from the currently attached Myo, if any, and attach to a new one.</span></div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> attachToNewMyo() {</div>
<div class="line">        <span class="comment">// Detach from the previously attached Myo, if it exists.</span></div>
<div class="line">        mHub.detach(mPrefs.getString(PREF_MAC_ADDRESS, <span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Clear the saved Myo mac address.</span></div>
<div class="line">        mPrefs.edit().putString(PREF_MAC_ADDRESS, <span class="stringliteral">&quot;&quot;</span>).apply();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Begin looking for an adjacent Myo to attach to.</span></div>
<div class="line">        mHub.attachToAdjacentMyo();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onCreate() {</div>
<div class="line">        super.onCreate();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// First, we initialize the Hub singleton with an application identifier.</span></div>
<div class="line">        mHub = Hub.getInstance();</div>
<div class="line">        <span class="keywordflow">if</span> (!mHub.init(<span class="keyword">this</span>, getPackageName())) {</div>
<div class="line">            Log.e(TAG, <span class="stringliteral">&quot;Could not initialize the Hub.&quot;</span>);</div>
<div class="line">            stopSelf();</div>
<div class="line">            <span class="keywordflow">return</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        mPrefs = PreferenceManager.getDefaultSharedPreferences(<span class="keyword">this</span>);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Register for DeviceListener callbacks.</span></div>
<div class="line">        mHub.addListener(mListener);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// If there is no connected Myo, try to attach to one.</span></div>
<div class="line">        <span class="keywordflow">if</span> (mHub.getConnectedDevices().isEmpty()) {</div>
<div class="line">            String myoAddress = mPrefs.getString(PREF_MAC_ADDRESS, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// If we have a saved Myo MAC address then connect to it, otherwise look for one nearby.</span></div>
<div class="line">            <span class="keywordflow">if</span> (TextUtils.isEmpty(myoAddress)) {</div>
<div class="line">                mHub.attachToAdjacentMyo();</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                mHub.attachByMacAddress(myoAddress);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onDestroy() {</div>
<div class="line">        super.onDestroy();</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Release any resources held by the Hub and MyoListener.</span></div>
<div class="line">        mHub.shutdown();</div>
<div class="line">        mListener.shutdown();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Classes that inherit from AbstractDeviceListener can be used to receive events from Myo devices.</span></div>
<div class="line">    <span class="comment">// If you do not override an event, the default behavior is to do nothing.</span></div>
<div class="line">    <span class="keyword">private</span> <span class="keyword">class </span>MyoListener <span class="keyword">extends</span> AbstractDeviceListener {</div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> LAUNCH_HOLD_DURATION = 1000;</div>
<div class="line"></div>
<div class="line">        <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler();</div>
<div class="line">        <span class="keyword">private</span> Instrumentation mInstrumentation = <span class="keyword">new</span> Instrumentation();</div>
<div class="line">        <span class="keyword">private</span> ExecutorService mExecutor = Executors.newSingleThreadExecutor();</div>
<div class="line"></div>
<div class="line">        <span class="keyword">private</span> Runnable mLaunchRunnable = <span class="keyword">new</span> Runnable() {</div>
<div class="line">            @Override</div>
<div class="line">            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line">                <span class="comment">// Start the immersion activity. FLAG_ACTIVITY_NEW_TASK is needed to start an</span></div>
<div class="line">                <span class="comment">// Activity from a Service.</span></div>
<div class="line">                Intent intent = <span class="keyword">new</span> Intent(MyoGlassService.this, MainActivity.class);</div>
<div class="line">                intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div>
<div class="line">                startActivity(intent);</div>
<div class="line">            }</div>
<div class="line">        };</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> shutdown() {</div>
<div class="line">            mExecutor.shutdown();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onAttach() is called whenever a Myo has been attached.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onAttach(Myo myo, <span class="keywordtype">long</span> timestamp) {</div>
<div class="line">            <span class="comment">// Store the MAC address of the attached Myo so we can automatically attach to it</span></div>
<div class="line">            <span class="comment">// the next time the app starts.</span></div>
<div class="line">            mPrefs.edit().putString(PREF_MAC_ADDRESS, myo.getMacAddress()).apply();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// onPose() is called whenever a Myo provides a new pose.</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onPose(Myo myo, <span class="keywordtype">long</span> timestamp, Pose pose) {</div>
<div class="line">            Log.i(TAG, <span class="stringliteral">&quot;pose: &quot;</span> + pose);</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (!mActivityActive) {</div>
<div class="line">                <span class="comment">// Post a delayed runnable when the FINGERS_SPREAD pose is detected, and remove it</span></div>
<div class="line">                <span class="comment">// if the pose is released before the delay ends. This allows triggering actions</span></div>
<div class="line">                <span class="comment">// only if a pose is held for a certain time.</span></div>
<div class="line">                <span class="keywordflow">if</span> (pose == Pose.FINGERS_SPREAD) {</div>
<div class="line">                    mHandler.postDelayed(mLaunchRunnable, LAUNCH_HOLD_DURATION);</div>
<div class="line"></div>
<div class="line">                    <span class="comment">// Tell the Myo that an event has resulted in an action. The Myo will vibrate.</span></div>
<div class="line">                    myo.notifyUserAction();</div>
<div class="line"></div>
<div class="line">                    <span class="comment">// Tell the Myo to stay unlocked until told otherwise. We do so here so you can</span></div>
<div class="line">                    <span class="comment">// hold the pose without the Myo becoming locked.</span></div>
<div class="line">                    myo.unlock(Myo.UnlockType.HOLD);</div>
<div class="line">                } <span class="keywordflow">else</span> {</div>
<div class="line">                    mHandler.removeCallbacks(mLaunchRunnable);</div>
<div class="line"></div>
<div class="line">                    <span class="comment">// Tell the Myo that an event has resulted in an action. The Myo will vibrate.</span></div>
<div class="line">                    myo.notifyUserAction();</div>
<div class="line"></div>
<div class="line">                    <span class="comment">// Tell the Myo to unlock, but lock after a short period.</span></div>
<div class="line">                    myo.unlock(Myo.UnlockType.TIMED);</div>
<div class="line">                }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="comment">// Swap wave poses if the Myo is on the left arm. Allows user to &quot;wave&quot; right or left</span></div>
<div class="line">                <span class="comment">// regardless of the Myo arm and have the swipes be in the appropriate direction.</span></div>
<div class="line">                <span class="keywordflow">if</span> (myo.getArm() == Arm.LEFT) {</div>
<div class="line">                    <span class="keywordflow">if</span> (pose == Pose.WAVE_IN) {</div>
<div class="line">                        pose = Pose.WAVE_OUT;</div>
<div class="line">                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pose == Pose.WAVE_OUT) {</div>
<div class="line">                        pose = Pose.WAVE_IN;</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                <span class="comment">// Dispatch touch pad events for the standard navigation controls based on the</span></div>
<div class="line">                <span class="comment">// current pose.</span></div>
<div class="line">                <span class="keywordflow">switch</span> (pose) {</div>
<div class="line">                    <span class="keywordflow">case</span> FIST:</div>
<div class="line">                        sendEvents(myo, MotionEventGenerator.getTapEvents());</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    <span class="keywordflow">case</span> FINGERS_SPREAD:</div>
<div class="line">                        sendEvents(myo, MotionEventGenerator.getSwipeDownEvents());</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    <span class="keywordflow">case</span> WAVE_IN:</div>
<div class="line">                        sendEvents(myo, MotionEventGenerator.getSwipeRightEvents());</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                    <span class="keywordflow">case</span> WAVE_OUT:</div>
<div class="line">                        sendEvents(myo, MotionEventGenerator.getSwipeLeftEvents());</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Dispatch a list of events using Instrumentation. Due to Android security restrictions,</span></div>
<div class="line">        <span class="comment">// the events will only be sent to activities in the same application.</span></div>
<div class="line">        <span class="keyword">private</span> <span class="keywordtype">void</span> sendEvents(Myo myo, <span class="keyword">final</span> List&lt;MotionEvent&gt; events) {</div>
<div class="line">            <span class="keywordflow">if</span> (mExecutor.isShutdown()) {</div>
<div class="line">                Log.w(TAG, <span class="stringliteral">&quot;Executor shutdown. Can&#39;t send event.&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Tell the Myo that an event has resulted in an action. The Myo will vibrate.</span></div>
<div class="line">            myo.notifyUserAction();</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Tell the Myo to unlock for a short period. Since it is already unlocked, this will</span></div>
<div class="line">            <span class="comment">// extend the time before it gets locked again.</span></div>
<div class="line">            myo.unlock(Myo.UnlockType.TIMED);</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">for</span> (<span class="keyword">final</span> MotionEvent event : events) {</div>
<div class="line">                <span class="comment">// Post the event dispatch to a background thread, as sendPointerSync can not be</span></div>
<div class="line">                <span class="comment">// called from the main thread.</span></div>
<div class="line">                mExecutor.submit(<span class="keyword">new</span> Runnable() {</div>
<div class="line">                    @Override</div>
<div class="line">                    <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line">                        <span class="keywordflow">try</span> {</div>
<div class="line">                            mInstrumentation.sendPointerSync(event);</div>
<div class="line">                        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line">                            Log.e(TAG, <span class="stringliteral">&quot;Failed sending motion event.&quot;</span> , e);</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                });</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
