<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.FirmwareVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_firmware_version.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1thalmic_1_1myo_1_1_firmware_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.FirmwareVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34c6689692f61c16beeef6960584ffd5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_firmware_version.html#a34c6689692f61c16beeef6960584ffd5">isNotSet</a> ()</td></tr>
<tr class="memdesc:a34c6689692f61c16beeef6960584ffd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false if no values have been set (i.e all values are zero).  <a href="#a34c6689692f61c16beeef6960584ffd5">More...</a><br/></td></tr>
<tr class="separator:a34c6689692f61c16beeef6960584ffd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1271dabf7a4b3dcf78c80995a71ba3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1271dabf7a4b3dcf78c80995a71ba3a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toDisplayString</b> ()</td></tr>
<tr class="separator:ae1271dabf7a4b3dcf78c80995a71ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad263cf6e1af992804e922481ae31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ad263cf6e1af992804e922481ae31c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa0ad263cf6e1af992804e922481ae31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14efbe4e94a07f1cf6731e9c4c67d29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14efbe4e94a07f1cf6731e9c4c67d29a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a14efbe4e94a07f1cf6731e9c4c67d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0d7a9e333917773b7eba6d3edbf72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0d7a9e333917773b7eba6d3edbf72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a2c0d7a9e333917773b7eba6d3edbf72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f4b799bbf969875bfdbb24ac107a1f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4b799bbf969875bfdbb24ac107a1f0"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>major</b></td></tr>
<tr class="separator:a6f4b799bbf969875bfdbb24ac107a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf1be01733dad971dda4965217681e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acf1be01733dad971dda4965217681e"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>minor</b></td></tr>
<tr class="separator:a0acf1be01733dad971dda4965217681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5f105a2db8ca4b0ff096d6cd7732c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc5f105a2db8ca4b0ff096d6cd7732c"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>patch</b></td></tr>
<tr class="separator:abbc5f105a2db8ca4b0ff096d6cd7732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08431049fd24a72048270f4a45374f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada08431049fd24a72048270f4a45374f"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>hardwareRev</b></td></tr>
<tr class="separator:ada08431049fd24a72048270f4a45374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ceaca03ae52d73467483d4c9a84f0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ceaca03ae52d73467483d4c9a84f0cb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>REQUIRED_FIRMWARE_VERSION_MAJOR</b> = 1</td></tr>
<tr class="separator:a4ceaca03ae52d73467483d4c9a84f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597086e20bfc9da08e0074e810832b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8597086e20bfc9da08e0074e810832b0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MINIMUM_FIRMWARE_VERSION_MINOR</b> = 1</td></tr>
<tr class="separator:a8597086e20bfc9da08e0074e810832b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34c6689692f61c16beeef6960584ffd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.thalmic.myo.FirmwareVersion.isNotSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns false if no values have been set (i.e all values are zero). </p>
<p>Otherwise returns true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/FirmwareVersion.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_firmware_version.html">FirmwareVersion</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
