<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.Myo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_myo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thalmic_1_1myo_1_1_myo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.Myo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> device with a specific MAC address.  
 <a href="classcom_1_1thalmic_1_1myo_1_1_myo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_unlock_type.html">UnlockType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock types supported by <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  <a href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_unlock_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_vibration_type.html">VibrationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of vibration supported by the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  <a href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_vibration_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a122b6dbbaf1bdd32dfd8fb057c3ce198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122b6dbbaf1bdd32dfd8fb057c3ce198"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a122b6dbbaf1bdd32dfd8fb057c3ce198">getName</a> ()</td></tr>
<tr class="memdesc:a122b6dbbaf1bdd32dfd8fb057c3ce198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this device. <br/></td></tr>
<tr class="separator:a122b6dbbaf1bdd32dfd8fb057c3ce198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5684d96174da12b25b91db597bc298"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aef5684d96174da12b25b91db597bc298">getMacAddress</a> ()</td></tr>
<tr class="memdesc:aef5684d96174da12b25b91db597bc298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MAC address associated with this device.  <a href="#aef5684d96174da12b25b91db597bc298">More...</a><br/></td></tr>
<tr class="separator:aef5684d96174da12b25b91db597bc298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8053b6f93048970e04d314befef1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_firmware_version.html">FirmwareVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aead8053b6f93048970e04d314befef1f">getFirmwareVersion</a> ()</td></tr>
<tr class="memdesc:aead8053b6f93048970e04d314befef1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the firmware version of this device.  <a href="#aead8053b6f93048970e04d314befef1f">More...</a><br/></td></tr>
<tr class="separator:aead8053b6f93048970e04d314befef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dcdc4aa7bb0a60c22adab1b0ead025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dcdc4aa7bb0a60c22adab1b0ead025"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a31dcdc4aa7bb0a60c22adab1b0ead025">isUnlocked</a> ()</td></tr>
<tr class="memdesc:a31dcdc4aa7bb0a60c22adab1b0ead025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is currently unlocked, false otherwise. <br/></td></tr>
<tr class="separator:a31dcdc4aa7bb0a60c22adab1b0ead025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4571ae7022bfd15a58ab2d2f1a6926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4571ae7022bfd15a58ab2d2f1a6926"></a>
<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_arm.html">Arm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a7d4571ae7022bfd15a58ab2d2f1a6926">getArm</a> ()</td></tr>
<tr class="memdesc:a7d4571ae7022bfd15a58ab2d2f1a6926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return which arm <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is worn on, or Arm.UNKNOWN if not synced. <br/></td></tr>
<tr class="separator:a7d4571ae7022bfd15a58ab2d2f1a6926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e6aa378b5bae9f24509e3f4f40f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313e6aa378b5bae9f24509e3f4f40f8d"></a>
<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_x_direction.html">XDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a313e6aa378b5bae9f24509e3f4f40f8d">getXDirection</a> ()</td></tr>
<tr class="memdesc:a313e6aa378b5bae9f24509e3f4f40f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the orientation of <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> on the arm, or XDirection.UNKNOWN if not synced. <br/></td></tr>
<tr class="separator:a313e6aa378b5bae9f24509e3f4f40f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf72394a0bc8c67331b918d398fd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bf72394a0bc8c67331b918d398fd7a"></a>
<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a06bf72394a0bc8c67331b918d398fd7a">getPose</a> ()</td></tr>
<tr class="memdesc:a06bf72394a0bc8c67331b918d398fd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pose currently being performed. <br/></td></tr>
<tr class="separator:a06bf72394a0bc8c67331b918d398fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ba8348b783b0c46e7a2d9b5407389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aaa7ba8348b783b0c46e7a2d9b5407389">requestRssi</a> ()</td></tr>
<tr class="memdesc:aaa7ba8348b783b0c46e7a2d9b5407389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the RSSI.  <a href="#aaa7ba8348b783b0c46e7a2d9b5407389">More...</a><br/></td></tr>
<tr class="separator:aaa7ba8348b783b0c46e7a2d9b5407389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223ccf9bf186862e851432964d3a89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a5223ccf9bf186862e851432964d3a89d">vibrate</a> (<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_vibration_type.html">VibrationType</a> vibrationType)</td></tr>
<tr class="memdesc:a5223ccf9bf186862e851432964d3a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engage the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a>'s built in vibration motor.  <a href="#a5223ccf9bf186862e851432964d3a89d">More...</a><br/></td></tr>
<tr class="separator:a5223ccf9bf186862e851432964d3a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3998f4fddbbcbe2d24ab551c5b406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#ab2b3998f4fddbbcbe2d24ab551c5b406">unlock</a> (<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_unlock_type.html">UnlockType</a> unlockType)</td></tr>
<tr class="memdesc:ab2b3998f4fddbbcbe2d24ab551c5b406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  <a href="#ab2b3998f4fddbbcbe2d24ab551c5b406">More...</a><br/></td></tr>
<tr class="separator:ab2b3998f4fddbbcbe2d24ab551c5b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8acdbceaf3692e999c424467e1b6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a5f8acdbceaf3692e999c424467e1b6ca">lock</a> ()</td></tr>
<tr class="memdesc:a5f8acdbceaf3692e999c424467e1b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to lock immediately.  <a href="#a5f8acdbceaf3692e999c424467e1b6ca">More...</a><br/></td></tr>
<tr class="separator:a5f8acdbceaf3692e999c424467e1b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55afcd3074ee38181c714674e41318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a0a55afcd3074ee38181c714674e41318">notifyUserAction</a> ()</td></tr>
<tr class="memdesc:a0a55afcd3074ee38181c714674e41318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that a user action was recognized.  <a href="#a0a55afcd3074ee38181c714674e41318">More...</a><br/></td></tr>
<tr class="separator:a0a55afcd3074ee38181c714674e41318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> device with a specific MAC address. </p>
<p>This class can not be instantiated directly; instead, use <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a> to get access to a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. There is only one <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instance corresponding to each device; thus, if the addresses of two <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> instances compare equal, they refer to the same device. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_background_service_8java-example.html#_a3">BackgroundService.java</a>, <a class="el" href="_hello_world_activity_8java-example.html#_a4">HelloWorldActivity.java</a>, <a class="el" href="_multiple_myos_activity_8java-example.html#_a3">MultipleMyosActivity.java</a>, and <a class="el" href="_myo_glass_service_8java-example.html#_a3">MyoGlassService.java</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aead8053b6f93048970e04d314befef1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_firmware_version.html">FirmwareVersion</a> com.thalmic.myo.Myo.getFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the firmware version of this device. </p>
<p>For example, 1.0.0.2. </p>

</div>
</div>
<a class="anchor" id="aef5684d96174da12b25b91db597bc298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.thalmic.myo.Myo.getMacAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the MAC address associated with this device. </p>
<p>For example, "00:11:22:AA:BB:CC". </p>

</div>
</div>
<a class="anchor" id="a5f8acdbceaf3692e999c424467e1b6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Myo.lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to lock immediately. </p>
<p>If <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> was unlocked, an onLock event will be generated. </p>

</div>
</div>
<a class="anchor" id="a0a55afcd3074ee38181c714674e41318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Myo.notifyUserAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that a user action was recognized. </p>
<p>Will cause <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to vibrate. </p>

</div>
</div>
<a class="anchor" id="aaa7ba8348b783b0c46e7a2d9b5407389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Myo.requestRssi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the RSSI. </p>
<p>The <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a4dbd2eaec503ad6273bd650353ae0a00">onRssi</a> callback will be invoked when the RSSI value has been read. </p>

</div>
</div>
<a class="anchor" id="ab2b3998f4fddbbcbe2d24ab551c5b406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Myo.unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_unlock_type.html">UnlockType</a>&#160;</td>
          <td class="paramname"><em>unlockType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<p>If <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> was locked, an onUnlock event will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unlockType</td><td>the type of unlock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5223ccf9bf186862e851432964d3a89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Myo.vibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_vibration_type.html">VibrationType</a>&#160;</td>
          <td class="paramname"><em>vibrationType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engage the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a>'s built in vibration motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vibrationType</td><td>the type of vibration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/Myo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
