<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_vector3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thalmic_1_1myo_1_1_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.Vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector of three components.  
 <a href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ffda4345a83df66e7e92c828b74fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ffda4345a83df66e7e92c828b74fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a86ffda4345a83df66e7e92c828b74fe4">Vector3</a> ()</td></tr>
<tr class="memdesc:a86ffda4345a83df66e7e92c828b74fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector of all zeroes. <br/></td></tr>
<tr class="separator:a86ffda4345a83df66e7e92c828b74fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7099f29c0aa95246f70c5d0f2da71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e7099f29c0aa95246f70c5d0f2da71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ae4e7099f29c0aa95246f70c5d0f2da71">Vector3</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> other)</td></tr>
<tr class="memdesc:ae4e7099f29c0aa95246f70c5d0f2da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector with the same components as <code>other</code>. <br/></td></tr>
<tr class="separator:ae4e7099f29c0aa95246f70c5d0f2da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb8c6eb6e30b31815f6398f9d770cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb8c6eb6e30b31815f6398f9d770cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac2eb8c6eb6e30b31815f6398f9d770cd">Vector3</a> (double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#add8b18664f7f7d5540d16dde1643ff57">x</a>, double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a733d46a61745ad6ad7fdf833ba532a13">y</a>, double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a47ab23277d96203501b506c20e0b1fea">z</a>)</td></tr>
<tr class="memdesc:ac2eb8c6eb6e30b31815f6398f9d770cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector with the three provided components. <br/></td></tr>
<tr class="separator:ac2eb8c6eb6e30b31815f6398f9d770cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f368202d7c54741bc2d71ffedba625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f368202d7c54741bc2d71ffedba625"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a57f368202d7c54741bc2d71ffedba625">set</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> src)</td></tr>
<tr class="memdesc:a57f368202d7c54741bc2d71ffedba625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of this vector to be the same as <code>other</code>. <br/></td></tr>
<tr class="separator:a57f368202d7c54741bc2d71ffedba625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b18664f7f7d5540d16dde1643ff57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8b18664f7f7d5540d16dde1643ff57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#add8b18664f7f7d5540d16dde1643ff57">x</a> ()</td></tr>
<tr class="memdesc:add8b18664f7f7d5540d16dde1643ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first component of this vector. <br/></td></tr>
<tr class="separator:add8b18664f7f7d5540d16dde1643ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d46a61745ad6ad7fdf833ba532a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733d46a61745ad6ad7fdf833ba532a13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a733d46a61745ad6ad7fdf833ba532a13">y</a> ()</td></tr>
<tr class="memdesc:a733d46a61745ad6ad7fdf833ba532a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second component of this vector. <br/></td></tr>
<tr class="separator:a733d46a61745ad6ad7fdf833ba532a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ab23277d96203501b506c20e0b1fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ab23277d96203501b506c20e0b1fea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a47ab23277d96203501b506c20e0b1fea">z</a> ()</td></tr>
<tr class="memdesc:a47ab23277d96203501b506c20e0b1fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the third component of this vector. <br/></td></tr>
<tr class="separator:a47ab23277d96203501b506c20e0b1fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9">length</a> ()</td></tr>
<tr class="memdesc:ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of this vector. <br/></td></tr>
<tr class="separator:ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a83803aadb87dd207bdbff37f6bed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a83803aadb87dd207bdbff37f6bed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a76a83803aadb87dd207bdbff37f6bed1">add</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> other)</td></tr>
<tr class="memdesc:a76a83803aadb87dd207bdbff37f6bed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <code>other</code> to this vector. <br/></td></tr>
<tr class="separator:a76a83803aadb87dd207bdbff37f6bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7a8178603d8cccb4ec8ac06b9dd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b7a8178603d8cccb4ec8ac06b9dd5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ad4b7a8178603d8cccb4ec8ac06b9dd5b">subtract</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> other)</td></tr>
<tr class="memdesc:ad4b7a8178603d8cccb4ec8ac06b9dd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract <code>other</code> from this vector. <br/></td></tr>
<tr class="separator:ad4b7a8178603d8cccb4ec8ac06b9dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080de1887854ac414deeac1027c896b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa080de1887854ac414deeac1027c896b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#aa080de1887854ac414deeac1027c896b">multiply</a> (double n)</td></tr>
<tr class="memdesc:aa080de1887854ac414deeac1027c896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this vector by <code>n</code>. <br/></td></tr>
<tr class="separator:aa080de1887854ac414deeac1027c896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66a7faf1dd489e721a9a04000a75c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66a7faf1dd489e721a9a04000a75c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac66a7faf1dd489e721a9a04000a75c87">divide</a> (double n)</td></tr>
<tr class="memdesc:ac66a7faf1dd489e721a9a04000a75c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this vector by <code>n</code>. <br/></td></tr>
<tr class="separator:ac66a7faf1dd489e721a9a04000a75c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10acf2985831da45b9915c5fd775212d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10acf2985831da45b9915c5fd775212d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a10acf2985831da45b9915c5fd775212d">normalize</a> ()</td></tr>
<tr class="memdesc:a10acf2985831da45b9915c5fd775212d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize this vector. <br/></td></tr>
<tr class="separator:a10acf2985831da45b9915c5fd775212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b22c0128fc4f4137a465ecd3ce9065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b22c0128fc4f4137a465ecd3ce9065"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a78b22c0128fc4f4137a465ecd3ce9065">dot</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> other)</td></tr>
<tr class="memdesc:a78b22c0128fc4f4137a465ecd3ce9065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dot product of this vector and vector <code>other</code>. <br/></td></tr>
<tr class="separator:a78b22c0128fc4f4137a465ecd3ce9065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f5fc306b033c95b7c2c49d1cb50423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f5fc306b033c95b7c2c49d1cb50423"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:ae7f5fc306b033c95b7c2c49d1cb50423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9488e0e0e16c6d5fd8644a2b592f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9488e0e0e16c6d5fd8644a2b592f6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a1c9488e0e0e16c6d5fd8644a2b592f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fff76a9ba28532d6bcac2bd387f294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fff76a9ba28532d6bcac2bd387f294"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad6fff76a9ba28532d6bcac2bd387f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vector of three components. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/Vector3.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
