<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.thalmic.myo.Quaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object o) (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ae578877d7d4c63461f4bce1e7bb440a1">inverse</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#adb9c229318d2c05b047b256b1a65fd12">length</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a235bcc2ae797a156969ce56d29bc5394">multiply</a>(Quaternion other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#abb72338e75f4b5276e7320e2cd9c5571">normalized</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aaac1e063760b60fa9107b810b27d74e3">pitch</a>(Quaternion quat)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#afb17c372d8719279738b490f541469d9">Quaternion</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ac0653fe3d6c36525c0502b86b3276075">Quaternion</a>(Quaternion other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a90139a4f3cf6acdb571364b2fc43be08">Quaternion</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a87e1d1420fce31bee3a6372bbaf3bd71">roll</a>(Quaternion quat)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a69cf4e89ac241b80144c054bb34f7ec5">set</a>(Quaternion other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab25d69ea31107cf36a642a58b9246c45">w</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aa4784eecbb2dfbef14c773b68be254f7">x</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a9ce473d7cb193c075f1710360a73185b">y</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab9615296c85a708b49f6d10422c29b02">yaw</a>(Quaternion quat)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a5eb6db33856f95456dcaf0ec9c997c4e">z</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">com.thalmic.myo.Quaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
