<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Release Notes And Known Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('release-notes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Release Notes And Known Issues </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="known-issues"></a>
Known Issues and Limitations</h1>
<p>The following limitations will be resolved in future updates of the SDK:</p>
<ul>
<li>The coordinate frame for orientation data is not currently specified.</li>
<li>Two apps cannot concurrently use the Myo on the same device.</li>
</ul>
<h1><a class="anchor" id="release-history"></a>
Release History</h1>
<h2><a class="anchor" id="release-0_10_0"></a>
Version 0.10.0</h2>
<p><b>Improvements</b></p>
<ul>
<li>Added <code>getArm()</code>, <code>getXDirection()</code>, <code>getPose()</code> to <code>Myo</code> for returning the current Myo state.</li>
</ul>
<p><b>Bug fixes</b></p>
<ul>
<li>Fixed an issue that could prevent Bluetooth from being turned off after disconnecting a Myo from a Lollipop device.</li>
</ul>
<h2><a class="anchor" id="release-beta4"></a>
Beta Release 4</h2>
<p><b>Requirements</b></p>
<ul>
<li>Myo firmware version 1.1.0 or greater.</li>
</ul>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>The <code>THUMB_TO_PINKY</code> pose has been replaced by <code>DOUBLE_TAP</code>.</li>
<li>Myo now starts locked when it syncs, and only delivers poses when unlocked. This behavior can be changed by setting the locking policy.</li>
<li>Apps that use multiple Myo armbands must now specify the maximum number of attached Myos. This should be done after initializing the Hub. See <code>Hub.setMyoAttachAllowance()</code>. If unspecified, this value defaults to 1.</li>
<li>The Myo Android SDK now requires Android API Level 18 or higher.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>A new method, <code>Hub.setLockingPolicy()</code>, allows setting how a Myo's unlocked state affects poses.</li>
<li>A new method, <code>Myo.notifyUserAction()</code>, allows triggering the standard Myo action vibration.</li>
<li>New <code>Myo</code> methods, <code>unlock(UnlockType)</code> and <code>lock()</code>, allow controlling Myo's unlocked state.</li>
<li>New <code>DeviceListener</code> methods, <code>onUnlock</code> and <code>onLock</code>, are called when a Myo unlocks or locks.</li>
<li>A new method, <code>Hub.setMyoAttachAllowance()</code>, allows you to set the maximum number of Myo armbands that are allowed to simultaneously be attached to.</li>
<li>If Bluetooth is disabled when a list item or the Scan option item is clicked in the ScanActivity or ScanFragment, a dialog prompting the user to enable Bluetooth will pop up.</li>
<li>Fixed issue that caused all scanned Myos to appear as "Unknown Myo" in the ScanFragment.</li>
</ul>
<h2><a class="anchor" id="release-beta3"></a>
Beta Release 3</h2>
<p><b>Requirements</b></p>
<ul>
<li>Myo firmware version 1.0.0 or greater.</li>
</ul>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li>The DeviceListener method <code>onPair()</code> has been renamed to <code>onAttach()</code>.</li>
<li>The Hub methods <code>pairWithAdjacentMyo()</code> and <code>pairByMacAddress()</code> have been renamed to <code>attachToAdjacentMyo()</code> and <code>attachByMacAddress()</code>.</li>
<li>The Hub methods <code>pairWithAnyMyo</code> and <code>pairWithAnyMyos</code> have been removed. The ScanActivity or the <code>attachToAdjacentMyo</code> and <code>attachToAdjacentMyos</code> methods should be used instead.</li>
<li><code>onArmRecognized()</code> is now <code>onArmSync()</code> and <code>onArmLost()</code> is now <code>onArmUnsync()</code>.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>Removed <code>READ_EXTERNAL_STORAGE</code> and <code>WRITE_EXTERNAL_STORAGE</code> permissions.</li>
<li>A new DeviceListener event, <code>onDetach()</code>, is called when an attached Myo armband becomes detached.</li>
<li>Myo armbands no longer lose their arm sync state when disconnecting.</li>
<li>Connecting to a synced Myo armband now triggers an arm synced event.</li>
<li>Disconnecting from a synced Myo armband now triggers an arm unsynced event.</li>
<li>The logo LED now pulses when the Myo armband is not synced, and becomes solid once synced.</li>
</ul>
<h2><a class="anchor" id="release-beta2"></a>
Beta Release 2</h2>
<p><b>Improvements</b></p>
<ul>
<li>A new sample app, called <code>Glass</code>, shows how to use Myo directly with Google Glass.</li>
<li>A new method, <code>Hub.unpair()</code>, allows disconnecting from a Myo. Previously this was only possible through the ScanActivity.</li>
</ul>
<h2><a class="anchor" id="release-beta1"></a>
Beta Release 1</h2>
<p><b>Improvements</b></p>
<ul>
<li>Myo armbands no longer need to be trained! The trainer has been removed.</li>
<li>Sending of usage data can be disabled. See <code>Hub.setSendUsageData()</code>.</li>
</ul>
<h2><a class="anchor" id="release-alpha4"></a>
Alpha Release 4</h2>
<p><b>Backwards compatibility notes</b></p>
<ul>
<li><p class="startli">The Pose.Type enum has been removed, with Pose itself now being an enum instead.</p>
<p class="startli">Instead of writing: </p>
<pre class="fragment">if (pose.getType() == Pose.Type.Fist)
</pre><p class="startli">you should now write: </p>
<pre class="fragment">if (pose == Pose.Fist)
</pre></li>
<li>The <code>THUMB_TO_PINKY</code> pose has replaced the <code>TWIST_IN</code> pose.</li>
</ul>
<p><b>Improvements</b></p>
<ul>
<li>A new event, <code>onArmRecognized()</code>, is called when a paired Myo armband detects it is on an arm.</li>
<li>A new event, <code>onArmLost()</code>, is called when a paired Myo armband detects it is moved/removed from an arm.</li>
<li>An application identifier can now be specified in <code>Hub.init()</code>. See <code>Hub.init()</code> for the proper format.</li>
</ul>
<h2><a class="anchor" id="release-alpha3"></a>
Alpha Release 3</h2>
<p><b>Improvements</b></p>
<ul>
<li>The <code>REST</code> pose has replaced the <code>NONE</code> pose.</li>
<li>The <code>UNKNOWN</code> pose has been added to indicate when Myo is not generating pose events.</li>
</ul>
<h2><a class="anchor" id="release-alpha2"></a>
Alpha Release 2</h2>
<p><b>Bug fixes</b></p>
<ul>
<li>Multiple Myo armbands now classify poses correctly.</li>
<li>Listeners are now cleared when the Hub is shutdown.</li>
</ul>
<h2><a class="anchor" id="release-alpha1"></a>
Alpha Release 1</h2>
<ul>
<li>Initial release.</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
