<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<title>Download</title>
<style type="text/css">
<!--
body {
	color: #FAFFFF;
	margin: 15px;
	height: 100%;
}
p {
	margin:  3px 0;
	text-align: justify
}
.left {
	float: left;
}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}
img {
	margin: 0 10px 0px 0; 
	float: left; 
	height: 150px;
}
a:link {
	color: #A3C7FF;
}
a:visited {
	color: 	#C6EAFF;
}
a {
	text-decoration: none;
}
h2 {
	padding: 0;
	margin: 0 0 10px 0;
}
h3 {
	padding: 0;
	margin: 20px 0 5px 0;
}
h4 {
	padding: 0;
	margin: 10px 0 0 0;
}
-->
</style>
</head>
<body>	
		<h2>Kontakt</h2>
		<h3>Download</h3>
		<p>
		Vollständige Dokumentation kann unter 
		</p>
		<p>
		<a href="https://www.dropbox.com/sh/i1nmo0bkuqmkcbq/AAC0enZ3Gk6ZGahlJnLbtBg_a?dl=0">www.dropbox.com</a> 
		</p>
		<p style="padding-bottom: 10px;">
		heruntergeladen werden.
		</p>
		<p>
		Der Code der Android App, die aktuelle Version von RoboControl sowie der Code des Roboters kann unter Github heruntergeladen werden:
		</p> 
		<p>
		<a href="https://github.com/Xeratec">www.github.com/Xeratec</a> 
		</p>
		<h3>Fragen & Spenden</h3>
		<p>
		Ich habe diese App in meiner Freizeit neben der Schule programmiert und entschuldige mich für Fehler, die sich allenfalls eingeschlichen haben. 
		</p><p> Bei Fragen oder Verbesserungsvorschlägen bitte eine Mail an:</p><p>
		<div style="text-align:center;"> <a href="mailto:philip-wiese@hotmail.com" >philip-wiese@hotmail.com</a>.</div>
		</p>
		<p>
		Ich würde mich natürlich jederzeit über Spenden freuen.
		</p>
		<div style="text-align:center; margin-top: 10px;">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="77BP5TDC7C3UJ">
		<input type="image" src="https://www.paypalobjects.com/de_DE/CH/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		</div>

</body>
</html>