<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<title>Steuerung</title>
<style type="text/css">
<!--
body {
	color: #FAFFFF;
	margin: 15px;
	height: 100%;
}
p {
	margin:  3px 0;
	text-align: justify
}
.left {
	float: left;
}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}
img {
	margin: 0 10px 0px 0; 
	float: left; 
	height: 150px;
}
a:link {
	color: #A3C7FF;
}
a:visited {
	color: 	#C6EAFF;
}
a {
	text-decoration: none;
}
h2 {
	padding: 0;
	margin: 0 0 10px 0;
}
h3 {
	padding: 0;
	margin: 20px 0 5px 0;
}
h4 {
	padding: 0;
	margin: 10px 0 0 0;
}
td:first-child {
	width:155px;
}
tr {
	padding-bottom: 20px;
}
-->
</style>
</head>
<body>	
		<h2>Steuerung</h2>
		<h3 style="margin-top: 5px;">Gesture Control Mode</h3>
		<p>
			Um die MYO Steuerung zu aktivieren, muss die <a href="https://support.getmyo.com/hc/en-us/articles/200755509-How-to-perform-the-sync-gesture">Synchronisationsgeste</a> ausgeführt werden.
			Damit MYO auf zukünftige Eingaben reagiert, muss die Geste <a href="https://support.getmyo.com/hc/en-us/articles/202647873-The-Myo-armband-and-accidental-input-"><i>Double Tap</i></a> ausgeführt werden. 
			Die Farbe des Punktes in der Mitte der App wechselt nun von rot auf gelb. 
		</p><p>
			Um nun die Kontrolle ganz zu übernehmen, muss entweder die Geste <i>Fist</i> ausgeführt und somit die Hand zu einer Faust geballt werden oder es wird die Geste <i>Finger Spread</i> ausgeführt. Bei erfolgreicher Aktivierung wechselt die Farbe des Punktes von gelb auf grün.
		</p><p>
			Damit die Kontrolle über den Roboter wieder abgegeben wird, kann entweder auf den Stop Button in der App geklickt werden oder es wird die Geste <i>Wave In</i> ausgeführt, indem das Handgelenk nach innen gekippt wird. Die Farbe des Punktes wechselt von grün auf rot.
		</p>
		<p style="margin-top: 10px;">
		<b style="color:red;">WICHTIG!</b></br>
			Die Gestenerkennung funktioniert noch nicht zu 100 Prozent. Es kann vorkommen, dass falsche oder gar keine Gesten erkannt werden. </br>
			Falls dies der Fall ist, kann es hilfreich sein, das Armband kurz
			abzuziehen und erneut anzulegen. Als Folge dessen muss die <a href="https://support.getmyo.com/hc/en-us/articles/200755509-How-to-perform-the-sync-gesture">Synchronisationsgeste</a> erneut ausgeführt werden.
		</p>
		<h3>Touch Control Mode</h3>
		<p>
			Die Touch Steuerung ist sehr einfach aufgebaut. Der linke Joystick kontrolliert die Geschwindigkeit, der rechte die Fahrtrichtung des Roboters.
		</p>		
		<h3>Kommunikation</h3>
		<p>
			Das Smartphone sendet bis zu zehn Mal in der Sekunde Steuerdaten an den Roboter.
		<p>
			Die Steuerdaten sind folgendermassen aufgebaut:
			<table>
				<tr>
					<th>Befehl</th>
					<th>Bedeutung</th>
				</tr>
				<tr>
					<td><b>ST;</b></td>
					<td><p>Statussignal</p></td>
				</tr>
				<tr>
					<td><b>&lt;L-Wert&gt;:&lt;M-Wert&gt;;</b></td>
					<td><p>Richtungs-Wert und Motor-Wert haben Werte zwischen -100 und 100, wobei der Wert 0 ein geradeaus Fahren bzw. Stillstehen bedeutet.</p></td>
				</tr>
			</table>
		</p>
		</p>
</body>
</html>