<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf8" />
<title>Controls</title>
<style type="text/css">
<!--
body {
	color: #FAFFFF;
	margin: 15px;
	height: 100%;
}
p {
	margin:  3px 0;
	text-align: justify
}
.left {
	float: left;
}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}
img {
	margin: 0 10px 0px 0; 
	float: left; 
	height: 150px;
}
a:link {
	color: #A3C7FF;
}
a:visited {
	color: 	#C6EAFF;
}
a {
	text-decoration: none;
}
h2 {
	padding: 0;
	margin: 0 0 10px 0;
}
h3 {
	padding: 0;
	margin: 20px 0 5px 0;
}
h4 {
	padding: 0;
	margin: 10px 0 0 0;
}
td:first-child {
	width:155px;
}
tr {
	padding-bottom: 20px;
}
-->
</style>
</head>
<body>	
		<h2>Controls</h2>
		<h3 style="margin-top: 5px;">Gesture Control Mode</h3>
		<p>
			To activate the MYO-control, a <a href="https://support.getmyo.com/hc/en-us/articles/200755509-How-to-perform-the-sync-gesture">synchronization gesture</a> has to executed.
			For MYO to react to any future inputs, the gesture <a href="https://support.getmyo.com/hc/en-us/articles/202647873-The-Myo-armband-and-accidental-input-"><i>Double Tap</i></a> has to be executed.
			The color of the circle in the middle of the App should now change from red to yellow. 
		</p><p>
			To completely assume control, either of the two gestures <i>Fist</i> or <i>Finger Spread</i> has to be executed.
			If the activation is successful, the color of the circle will change from yellow to green.
		</p><p>
			To release control over the robot, either press the "Stop" button in the App, or execute the gesture <i>Wave In</i> (in which the wrist is tilted inwards). The color of the circle will change from green to red.
		</p>
		<p style="margin-top: 10px;">
		<b style="color:red;">IMPORTANT!</b></br>
			The gesture recognition isn't completely accurate yet. Gestures may be misinterpreted or not recognized at all. </br>
			If that's the case, it might help to take the bracelet off for a few seconds. After putting it back on, the <a href="https://support.getmyo.com/hc/en-us/articles/200755509-How-to-perform-the-sync-gesture">synchronization gesture</a> has to be executed again.
		</p>
		<h3>Touch Control Mode</h3>
		<p>
			Touch control is very simple. The left joystick controls the speed, the right one controls the direction of the robot.
		</p>		
		<h3>Communication</h3>
		<p>
			The Smartphone sends relevant data to the robot up to ten times each second.
		<p>
			The control-data is structured as follows:
			<table>
				<tr>
					<th>Command</th>
					<th>Meaning</th>
				</tr>
				<tr>
					<td><b>ST;</b></td>
					<td><p>status signal</p></td>
				</tr>
				<tr>
					<td><b>&lt;L-Value&gt;:&lt;M-Value&gt;;</b></td>
					<td><p>Direction-Value and Motor-Value are between -100 and 100, the value 0 standing for "driving straight" or "standing still".</p></td>
				</tr>
			</table>
		</p>
		</p>
</body>
</html>